# PowerDNS configuration file
# See https://doc.powerdns.com/authoritative/settings.html

# General settings
setgid=pdns
setuid=pdns
local-address=0.0.0.0
local-port=53

# Logging
loglevel=7
log-dns-queries=yes
log-dns-details=yes

# Security
allow-axfr-ips=127.0.0.1
disable-axfr=yes

# Performance
cache-ttl=20
query-cache-ttl=20

# Backend
launch=gpgsql
gpgsql-host=host.docker.internal
gpgsql-port=5432
gpgsql-user=pdns
gpgsql-password=${PDNS_gpgsql_password}
gpgsql-dbname=exhibitron

# Query handling
allow-unsigned-autoprimary=yes
allow-unsigned-notify=yes
disable-syslog=no
guardian=no

# API
api=yes
api-key=${PDNS_API_KEY}
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=0.0.0.0/0 